# KongAppBase

./: README.md  settings.gradle
app/: .gitignore  8684key.keystore  build.gradle  debug.keystore  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/kongappbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongappbase/: BaseGestureDetector.java  CityInfo.kt  CityListInfo.kt  ConstantUrl.kt  DialogActivity.kt  HttpResponseInfo.kt  LargeImageView.java  MainActivity.kt  MoveGestureDetector.java  MyBigView2.java  NetworkHelper.kt  Service.kt  UnitActivity.kt
app/src/main/java/com/kongappbase/constant/: ConstantUrl.kt
app/src/main/java/com/kongappbase/dialog/: CommonDialog.kt
app/src/main/java/com/kongappbase/http/: NetworkHelper.kt  Service.kt
app/src/main/java/com/kongappbase/model/: CityInfo.kt  CityListInfo.kt  HttpResponseInfo.kt
app/src/main/java/com/kongappbase/ui/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java  MyBigView2.java
app/src/main/res/drawable/: layer_bg_progress.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_unit.xml  dialog_common.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kongappbase/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/kong/project/base/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/kong/project/base/http/: BaseNetwork.kt  BaseService.kt  DownloadService.kt
baselibrary/src/main/java/kong/project/base/http/custom/: BaseDownloadSubscriber.kt  BaseSubscriber.kt  BaseUploadSubscriber.kt  CustomGsonConverterFactory.kt  DownLoadOnSubscribe.kt  DownloadTransformer.kt  IntegerGsonTypeAdapter.kt  UploadOnSubscribe.kt  UploadRequestBody.kt
baselibrary/src/main/java/kong/project/base/util/: KLog.kt  UtilComm.kt  UtilFormat.kt  UtilUnit.kt
baselibrary/src/test/java/kong/project/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
