<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/unitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单位和格式转换" />

        <Button
            android:id="@+id/dialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框" />

        <TextView
            android:id="@+id/progressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/requestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http Request" />

        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download" />

        <Button
            android:id="@+id/animatorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animator" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_dial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pointerIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:src="@mipmap/ic_pointer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:max="100"
            android:progress="70"
            android:secondaryProgress="50"
            style="@style/MyProgressBar"
            android:progressDrawable="@drawable/layer_bg_progress"
            android:layout_width="match_parent"
            android:layout_height="13dp"/>

        <TextView
            android:id="@+id/linkTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/locationBtn"
            android:text="location"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>